def code;

pipeline {
	parameters {
		string(name: 'repo', defaultValue: 'https://akashaz747121@bitbucket.org/akashaz747121/microservice1.git', description: 'SCM Repository Url')
		string(name: 'credential', defaultValue: 'akash', description: 'Credential Id created in Jenkins')
		string(name: 'version', defaultValue: '1.0.0', description: 'version tag created in develop branch')

	}
	agent any
	stages {
		stage ('checkout') {
			steps{
				checkout([$class: 'GitSCM', branches: [[name: '${version}']], extensions: [], userRemoteConfigs: [[credentialsId: '${credential}', url: '${repo}']]])
			}
		}
		stage ('build') {
			steps{
				echo 'Start Build'
			}
		}
		stage ('goovy') {
			steps{
				script{
					code = load('checkout.gy')
					code.checkoutGitRepository('/', repo, version, credential)
					
				}
			}
			
		}
		
	}
}